# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop
spring.datasource.username=adil
spring.datasource.password=${MYSQL_PASSWORD}